{
  "name": "eton",
  "version": "0.1.0",
  "description": "Life tracking and management for the best",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/boo1ean/eton.git"
  },
  "keywords": [
    "note",
    "notes",
    "todo"
  ],
  "bin": {
    "eton": "./bin/eton"
  },
  "author": "Egor Gumenyuk <boo1ean0807@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/boo1ean/eton/issues"
  },
  "homepage": "https://github.com/boo1ean/eton",
  "dependencies": {
    "bluebird": "^2.2.2",
    "chalk": "^0.5.1",
    "fs-extra": "^0.10.0",
    "lodash": "^2.4.1",
    "prompt": "^0.2.13",
    "realist": "^0.2.5"
  }
}
