{
  "name": "eton",
  "version": "0.0.0",
  "description": "Note taking tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/boo1ean/eton.git"
  },
  "keywords": [
    "note",
    "notes",
    "todo"
  ],
  "bin": {
  	  "eton": "./bin/eton"
  },
  "author": "Egor Gumenyuk <boo1ean0807@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/boo1ean/eton/issues"
  },
  "homepage": "https://github.com/boo1ean/eton",
  "dependencies": {
    "realist": "^0.2.5"
  }
}
